# maven-sources

./: .asf.yaml  .gitignore  .gitmodules  AbstractArtifactComponentTestCase.java  AbstractConflictResolverTest.java  AbstractMavenProjectTestCase.java  AndArtifactFilterTest.java  ArtifactDeployerTest.java  ArtifactInstallerTest.java  ArtifactResolutionExceptionTest.java  ArtifactResolverTest.java  CONTRIBUTING.md  ClasspathArtifactResolver.java  DEPENDENCIES  DefaultArtifactCollectorTest.java  DefaultArtifactFactoryTest.java  DefaultArtifactResolverTest.java  DefaultClasspathTransformationTest.java  DefaultGraphConflictResolutionPolicyTest.java  DefaultGraphConflictResolverTest.java  DefaultMavenProjectBuilder.java  DefaultMirrorSelector.java  DefaultMirrorSelectorTest.java  DefaultProblem.java  DefaultProblemCollector.java  DefaultProblemCollectorTest.java  DefaultProblemTest.java  DefaultProfileManagerTest.java  DefaultProjectBuilderConfiguration.java  DefaultUpdateCheckManagerTest.java  DefaultWagonManagerTest.java  EmptyLifecycleExecutor.java  EmptyLifecyclePluginAnalyzer.java  ExpressionDocumentationException.java  ExpressionDocumenter.java  FarthestConflictResolverTest.java  FileSource.java  FileSourceTest.java  FilterHashEqualsTest.java  GlobalSettingsTest.java  (+75 more)
.github/workflows/: .asf.yaml  README.md  codeql.yml  crda.yml  default.xml  lintr.yml  mvn.cmd  nowsecure-mobile-sbom.yml  pom.xml
aggregator/: pom.xml
aggregator/core/: pom.xml
aggregator/doxia/: pom.xml
aggregator/misc/: pom.xml
aggregator/plexus/: pom.xml
aggregator/plexus/components/: pom.xml
aggregator/plugins/: pom.xml
aggregator/plugins/core/: pom.xml
aggregator/plugins/packaging/: pom.xml
aggregator/plugins/reporting/: pom.xml
aggregator/plugins/tools/: pom.xml
aggregator/shared/: pom.xml
aggregator/sisu/: pom.xml
aggregator/studies/: pom.xml
aggregator/svn/: pom.xml
core/: pom.xml
doxia/: pom.xml
misc/: pom.xml
plexus/: pom.xml
plexus/components/: pom.xml
plugins/: pom.xml
plugins/core/: pom.xml
plugins/packaging/: pom.xml
plugins/reporting/: pom.xml
plugins/tools/: pom.xml
shared/: pom.xml
sisu/: pom.xml
studies/: pom.xml
svn/: pom.xml
